<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databasedesignpro.AccountController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: #158be6;">
         <children>
            <Button layoutX="1089.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="Logout" textFill="WHITE" />
            <Label fx:id="nameemp" layoutX="901.0" layoutY="22.0" text="name employee" textFill="WHITE">
               <font>
                  <Font name="Cordia New" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="1.0" prefHeight="75.0" prefWidth="800.0">
               <children>
                  <Hyperlink prefHeight="35.0" prefWidth="212.0" text="ระบบสหกรณ์โรงเรียน" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink text="หน้าหลัก" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#toCounterMenu" text="เคาต์เตอร์" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#toMemberMenu" text="สมาชิก" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#toProductMenu" text="สินค้า" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink text="บัญชีสหกรณ์" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="595.0" layoutY="30.0" onAction="#toStockmarketMenu" text="ซื้อ-ขายหุ้น" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="panemenu" layoutY="125.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #DCDCDC;" />
      <Pane layoutY="75.0" prefHeight="50.0" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER" layoutX="-1.0" prefHeight="50.0" prefWidth="1200.0" spacing="20.0">
               <children>
                  <Hyperlink onAction="#accountdata" text="บัญชีสหกรณ์">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#income_expense" text="รายละเอียดเงินเข้า/ออก">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#performance" text="ผลประกอบการ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
